################################################################################
#    filename: bttv.conf
# description: modprobe config file for BT878 Capture cards
#      author: hyper3xpl0iter
#       email: devel@introsec.ca
#         GPG: 4375 A9A8 A7B0 BCBC 44BD  DB42 4761 C4EF 2A01 1C69
#     bitcoin: 1LHsfZrES8DksJ41JAXULimLJjUZJf7Qns
#        date: 12/13/2016
#
################################################################################

options i2c-algo-bit bit_test=1
options bttv gbuffers=32 card=77 tuner=4 radio=0 coring=1 full_luma_range=1 chroma_agc=1 combfilter=1 autoload=0 triton1=0 vsfx=0 no_overlay=0
